[gd_scene format=3 uid="uid://tmf3l102bbhu"]

[ext_resource type="Script" uid="uid://btb8xlxmrqpty" path="res://scripts/bat.gd" id="1_ss3tx"]
[ext_resource type="Texture2D" uid="uid://cbrkko8thndfk" path="res://assets/bat-enemy/Bat-IdleFly.png" id="1_uhqni"]
[ext_resource type="Texture2D" uid="uid://d045k1f0dagse" path="res://assets/bat-enemy/Bat-Attack1.png" id="2_lv0ya"]
[ext_resource type="Texture2D" uid="uid://b3jd7fopb54m0" path="res://assets/bat-enemy/Bat-Run.png" id="3_ss3tx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8qtcx"]
atlas = ExtResource("2_lv0ya")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4bhu"]
atlas = ExtResource("2_lv0ya")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0o7o"]
atlas = ExtResource("2_lv0ya")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_67y1s"]
atlas = ExtResource("2_lv0ya")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5otw"]
atlas = ExtResource("2_lv0ya")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjjhm"]
atlas = ExtResource("2_lv0ya")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8eff"]
atlas = ExtResource("2_lv0ya")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrah6"]
atlas = ExtResource("2_lv0ya")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv0ya"]
atlas = ExtResource("3_ss3tx")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fn3r"]
atlas = ExtResource("3_ss3tx")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ial8"]
atlas = ExtResource("3_ss3tx")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x6ks"]
atlas = ExtResource("3_ss3tx")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_86kk5"]
atlas = ExtResource("3_ss3tx")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnpbf"]
atlas = ExtResource("3_ss3tx")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuti2"]
atlas = ExtResource("3_ss3tx")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m0mp"]
atlas = ExtResource("3_ss3tx")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_drkvk"]
atlas = ExtResource("1_uhqni")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1j7x"]
atlas = ExtResource("1_uhqni")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk2sj"]
atlas = ExtResource("1_uhqni")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjde2"]
atlas = ExtResource("1_uhqni")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyo3s"]
atlas = ExtResource("1_uhqni")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_twcdg"]
atlas = ExtResource("1_uhqni")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p43al"]
atlas = ExtResource("1_uhqni")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v45h3"]
atlas = ExtResource("1_uhqni")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bnbw"]
atlas = ExtResource("1_uhqni")
region = Rect2(512, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_kn0w6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qtcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4bhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0o7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67y1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5otw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjjhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8eff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrah6")
}],
"loop": false,
"name": &"Attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv0ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fn3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ial8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x6ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86kk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnpbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuti2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m0mp")
}],
"loop": true,
"name": &"Chase",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_drkvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1j7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk2sj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjde2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyo3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twcdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p43al")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v45h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bnbw")
}],
"loop": false,
"name": &"Idle",
"speed": 9.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_60pq2"]
radius = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ss3tx"]
radius = 200.0

[sub_resource type="CircleShape2D" id="CircleShape2D_lv0ya"]
radius = 22.022715

[node name="Bat" type="CharacterBody2D" unique_id=67669957]
script = ExtResource("1_ss3tx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1118672350]
sprite_frames = SubResource("SpriteFrames_kn0w6")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1437462440]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_60pq2")

[node name="DetectionRange" type="Area2D" parent="." unique_id=872801545]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionRange" unique_id=1551106507]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_ss3tx")

[node name="AttackRange" type="Area2D" parent="." unique_id=1796070906]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange" unique_id=2126148796]
shape = SubResource("CircleShape2D_lv0ya")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_shape_entered" from="DetectionRange" to="." method="_on_detection_range_body_shape_entered"]
[connection signal="body_shape_exited" from="DetectionRange" to="." method="_on_detection_range_body_shape_exited"]
[connection signal="body_shape_exited" from="AttackRange" to="." method="_on_attack_range_body_shape_exited"]
