[gd_scene format=3 uid="uid://ddc50ffskuo7b"]

[ext_resource type="PackedScene" uid="uid://tmf3l102bbhu" path="res://scenes/bat.tscn" id="1_btr28"]
[ext_resource type="PackedScene" uid="uid://ch518yq0o8s8" path="res://scenes/lantern.tscn" id="2_h21dd"]
[ext_resource type="PackedScene" uid="uid://dt8aqpj5t7a6f" path="res://scenes/slome.tscn" id="3_dflkw"]

[node name="Game2" type="Node2D" unique_id=610660553]

[node name="Bat" parent="." unique_id=627129010 instance=ExtResource("1_btr28")]

[node name="Lantern" parent="." unique_id=733144119 instance=ExtResource("2_h21dd")]
position = Vector2(26, -2)

[node name="CharacterBody2D" parent="." unique_id=2036836032 instance=ExtResource("3_dflkw")]
position = Vector2(81, -32)
