[gd_scene format=3 uid="uid://ddc50ffskuo7b"]

[ext_resource type="PackedScene" uid="uid://tmf3l102bbhu" path="res://scenes/bat.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://ch518yq0o8s8" path="res://scenes/lantern.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://dt8aqpj5t7a6f" path="res://scenes/slome.tscn" id="3_lnu2h"]

[node name="Game" type="Node2D" unique_id=610660553]
position = Vector2(-39, -45)

[node name="Bat" parent="." unique_id=627129010 instance=ExtResource("1_uwrxv")]

[node name="Lantern" parent="." unique_id=733144119 instance=ExtResource("2_yqjtg")]
position = Vector2(26, -2)

[node name="CharacterBody2D" parent="." unique_id=2036836032 instance=ExtResource("3_lnu2h")]
position = Vector2(81, -32)
