[gd_scene format=3 uid="uid://bpne6t7un7wam"]

[ext_resource type="Script" uid="uid://bjjqxw1lcoyva" path="res://scripts/game.gd" id="1_lnu2h"]
[ext_resource type="Texture2D" uid="uid://cj3ie0gcwwjbw" path="res://assets/world/backdrop/parallax/sprite_1.png" id="9_vtaks"]
[ext_resource type="Texture2D" uid="uid://br88nloi11wxw" path="res://assets/world/backdrop/parallax/sprite_0.png" id="10_kvpfn"]

[node name="Game" type="Node2D" unique_id=589451270]
script = ExtResource("1_lnu2h")

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=345183695]
position = Vector2(146, -11)
color = Color(0.11489672, 0.11489683, 0.11489678, 1)

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=1142850047]
follow_viewport_enabled = true

[node name="backback" type="Parallax2D" parent="ParallaxBackground" unique_id=1511483217]
scale = Vector2(1.007898, 1)
scroll_scale = Vector2(0.1, 0.075)
repeat_size = Vector2(224, 224)
repeat_times = 90

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/backback" unique_id=239973628]
modulate = Color(0.446777, 0.44677705, 0.44677693, 1)
position = Vector2(1110.2314, 1130)
scale = Vector2(0.47231126, 0.4677083)
texture = ExtResource("9_vtaks")

[node name="foreback" type="Parallax2D" parent="ParallaxBackground" unique_id=549471647]
scroll_scale = Vector2(0.2, 0.15)
scroll_offset = Vector2(546, 523)
repeat_size = Vector2(480, 480)
repeat_times = 60
limit_begin = Vector2(-10000000, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/foreback" unique_id=909765051]
modulate = Color(0.556953, 0.556953, 0.5569529, 1)
position = Vector2(1105, 993)
texture = ExtResource("10_kvpfn")

[node name="Levels" type="Node" parent="." unique_id=1196495851]
