[gd_scene format=3 uid="uid://boh0shnpw50u5"]

[ext_resource type="Script" uid="uid://duxv3fdlhtqto" path="res://scripts/killzone.gd" id="1_xlapc"]

[node name="Killzone" type="Area2D" unique_id=1219585669]
script = ExtResource("1_xlapc")

[node name="Timer" type="Timer" parent="." unique_id=927441931]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
