[gd_scene format=3 uid="uid://ch518yq0o8s8"]

[ext_resource type="Texture2D" uid="uid://c0yd6ukgngp2p" path="res://assets/lantern/sprite_1.png" id="1_jdg25"]
[ext_resource type="Texture2D" uid="uid://burmwo85tmcl3" path="res://assets/lantern/sprite_0.png" id="2_y6stn"]
[ext_resource type="Texture2D" uid="uid://bia08nmbdohkp" path="res://assets/lantern/sprite_2.png" id="3_4a08e"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5omvi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_jdg25")
}, {
"duration": 1.0,
"texture": ExtResource("1_jdg25")
}, {
"duration": 1.0,
"texture": ExtResource("2_y6stn")
}, {
"duration": 1.0,
"texture": ExtResource("2_y6stn")
}, {
"duration": 1.0,
"texture": ExtResource("1_jdg25")
}, {
"duration": 1.0,
"texture": ExtResource("1_jdg25")
}, {
"duration": 1.0,
"texture": ExtResource("3_4a08e")
}, {
"duration": 1.0,
"texture": ExtResource("3_4a08e")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_jdg25"]

[sub_resource type="Gradient" id="Gradient_jdg25"]
offsets = PackedFloat32Array(0, 0.006024096, 0.024096385, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 0.7288225, 0.72882193, 0.728821, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_y6stn"]
gradient = SubResource("Gradient_jdg25")
fill = 1
fill_from = Vector2(0.4982639, 0.4878472)
fill_to = Vector2(0.8, 0.9000001)
metadata/_snap_enabled = true

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_spggs"]

[node name="Lantern" type="Node2D" unique_id=733144119]
light_mask = 2
visibility_layer = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=512067973]
sprite_frames = SubResource("SpriteFrames_5omvi")
autoplay = "default"
frame_progress = 0.4732591

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=48950917]
texture_filter = 1
material = SubResource("CanvasItemMaterial_jdg25")
position = Vector2(-0.99999857, 1)
scale = Vector2(6.8446856, 6.703715)
energy = 1.9
shadow_enabled = true
shadow_filter_smooth = 3.5
texture = SubResource("GradientTexture2D_y6stn")
texture_scale = 0.6
height = 200.0

[node name="Area2D" type="Area2D" parent="." unique_id=1664230729]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1410033300]
shape = SubResource("CapsuleShape2D_spggs")
