[gd_scene format=3 uid="uid://byyn06n323mb0"]

[ext_resource type="AudioStream" uid="uid://dvgpameefbjwj" path="res://sounds/City-of-the-Disturbed.mp3" id="1_yvkaf"]

[node name="MusicPlayer" type="Node2D" unique_id=473548755]

[node name="BG music" type="AudioStreamPlayer2D" parent="." unique_id=567163346]
stream = ExtResource("1_yvkaf")
autoplay = true
