[gd_scene format=3 uid="uid://n6n6brl24fak"]

[ext_resource type="Script" uid="uid://g0u8pqr432st" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://d2uywygqwusvg" path="res://assets/player/player-idle/sprite_00.png" id="2_qfm1y"]
[ext_resource type="Texture2D" uid="uid://cscocsgc2160b" path="res://assets/player/player-jump/sprite_0.png" id="2_tuyoq"]
[ext_resource type="Texture2D" uid="uid://kbh6trsuktwa" path="res://assets/player/player-jump/sprite_1.png" id="3_fjrip"]
[ext_resource type="Texture2D" uid="uid://dyo2f1od26hw7" path="res://assets/player/player-idle/sprite_01.png" id="3_fulsm"]
[ext_resource type="PackedScene" uid="uid://ch518yq0o8s8" path="res://scenes/lantern.tscn" id="3_qhqgy"]
[ext_resource type="Texture2D" uid="uid://c4fdmqs355krx" path="res://assets/player/player-idle/sprite_02.png" id="4_4r5pv"]
[ext_resource type="Texture2D" uid="uid://b8nim78c6358r" path="res://assets/player/player-jump/sprite_2.png" id="4_smehm"]
[ext_resource type="Texture2D" uid="uid://04g1x0kmx0e8" path="res://assets/player/player-idle/sprite_03.png" id="5_60mlk"]
[ext_resource type="Texture2D" uid="uid://b7l7r6ssgpxo8" path="res://assets/player/player-jump/sprite_3.png" id="5_ur7pv"]
[ext_resource type="Texture2D" uid="uid://b2iho5od4nqxk" path="res://assets/player/player-idle/sprite_04.png" id="6_i4ail"]
[ext_resource type="Texture2D" uid="uid://8o32ont08mj0" path="res://assets/player/player-idle/sprite_05.png" id="7_a38lo"]
[ext_resource type="Texture2D" uid="uid://bvrloxkmjya3d" path="res://assets/player/player-idle/sprite_06.png" id="8_4ni07"]
[ext_resource type="Texture2D" uid="uid://ds4tsqr4vgreb" path="res://assets/player/player-idle/sprite_07.png" id="9_l71n6"]
[ext_resource type="Texture2D" uid="uid://bgt83i7gk0pwg" path="res://assets/player/player-idle/sprite_08.png" id="10_ke2ow"]
[ext_resource type="Texture2D" uid="uid://b1s5cxkcbwhou" path="res://assets/player/player-idle/sprite_09.png" id="11_ujl30"]
[ext_resource type="Texture2D" uid="uid://ordhvydrwtyd" path="res://assets/player/player-idle/sprite_10.png" id="12_31cv2"]
[ext_resource type="Texture2D" uid="uid://w2sx5i01x7e4" path="res://assets/player/player-jump/sprite_4.png" id="17_4r5pv"]
[ext_resource type="Texture2D" uid="uid://2vugjdiqh7bc" path="res://assets/player/player-jump/sprite_5.png" id="18_60mlk"]
[ext_resource type="Texture2D" uid="uid://b1fxm065xgk1j" path="res://assets/player/player-jump/sprite_6.png" id="19_l71n6"]
[ext_resource type="Texture2D" uid="uid://cvqv6ptpunwmc" path="res://assets/player/player-walk/sprite_0.png" id="20_ke2ow"]
[ext_resource type="Texture2D" uid="uid://ddl86ysae1m3q" path="res://assets/player/player-walk/sprite_1.png" id="21_ujl30"]
[ext_resource type="Texture2D" uid="uid://c0mles78n2w7p" path="res://assets/player/player-walk/sprite_2.png" id="22_31cv2"]
[ext_resource type="Texture2D" uid="uid://b0785ik5jgilw" path="res://assets/player/player-walk/sprite_3.png" id="23_pf23h"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dqkch"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qfm1y")
}, {
"duration": 1.0,
"texture": ExtResource("3_fulsm")
}, {
"duration": 1.0,
"texture": ExtResource("4_4r5pv")
}, {
"duration": 1.0,
"texture": ExtResource("5_60mlk")
}, {
"duration": 1.0,
"texture": ExtResource("6_i4ail")
}, {
"duration": 1.0,
"texture": ExtResource("7_a38lo")
}, {
"duration": 1.0,
"texture": ExtResource("8_4ni07")
}, {
"duration": 1.0,
"texture": ExtResource("9_l71n6")
}, {
"duration": 1.0,
"texture": ExtResource("10_ke2ow")
}, {
"duration": 1.0,
"texture": ExtResource("11_ujl30")
}, {
"duration": 1.0,
"texture": ExtResource("12_31cv2")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tuyoq")
}, {
"duration": 1.0,
"texture": ExtResource("3_fjrip")
}, {
"duration": 1.0,
"texture": ExtResource("4_smehm")
}, {
"duration": 1.0,
"texture": ExtResource("5_ur7pv")
}, {
"duration": 1.0,
"texture": ExtResource("17_4r5pv")
}, {
"duration": 1.0,
"texture": ExtResource("18_60mlk")
}, {
"duration": 1.0,
"texture": ExtResource("19_l71n6")
}],
"loop": false,
"name": &"jump",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_ke2ow")
}, {
"duration": 1.0,
"texture": ExtResource("21_ujl30")
}, {
"duration": 1.0,
"texture": ExtResource("22_31cv2")
}, {
"duration": 1.0,
"texture": ExtResource("23_pf23h")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qlg0r"]
size = Vector2(27.5, 54.5)

[node name="Player" type="CharacterBody2D" unique_id=1307399855 groups=["player"]]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1737869429]
position = Vector2(9.536743e-07, 0)
scale = Vector2(0.93083334, 0.9178334)
sprite_frames = SubResource("SpriteFrames_dqkch")
animation = &"idle"

[node name="Lantern" parent="." unique_id=733144119 instance=ExtResource("3_qhqgy")]
position = Vector2(38, -24)
scale = Vector2(1, 1.005)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1240926811 groups=["player"]]
position = Vector2(-1.75, -1.25)
shape = SubResource("RectangleShape2D_qlg0r")
one_way_collision = true

[node name="LanternPos" type="Marker2D" parent="." unique_id=1695732037]
position = Vector2(38, -24)
