[gd_scene format=3 uid="uid://n6n6brl24fak"]

[ext_resource type="Script" uid="uid://g0u8pqr432st" path="res://scenes/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://byjta63ceofvk" path="res://assets/player/New_Piskel_2.png" id="2_qhqgy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dqkch"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qhqgy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qlg0r"]
size = Vector2(50, 26)

[node name="Player" type="CharacterBody2D" unique_id=1307399855]
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1737869429]
sprite_frames = SubResource("SpriteFrames_dqkch")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1240926811]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_qlg0r")
one_way_collision = true
