[gd_scene format=3 uid="uid://dt8aqpj5t7a6f"]

[ext_resource type="Texture2D" uid="uid://dundphnu2sjri" path="res://assets/slome-enemy/sprite_0.png" id="1_hseml"]
[ext_resource type="Texture2D" uid="uid://o2y3g3ny5spd" path="res://assets/slome-enemy/sprite_1.png" id="2_ercrr"]
[ext_resource type="Texture2D" uid="uid://dy4yiub7e50q4" path="res://assets/slome-enemy/sprite_2.png" id="3_4c46a"]
[ext_resource type="Texture2D" uid="uid://cc7ei11yq8gh3" path="res://assets/slome-enemy/sprite_3.png" id="4_gt03r"]
[ext_resource type="Texture2D" uid="uid://fft1cm431qdb" path="res://assets/slome-enemy/sprite_4.png" id="5_aryh7"]
[ext_resource type="Texture2D" uid="uid://eyne7cmvhoro" path="res://assets/slome-enemy/sprite_5.png" id="6_twjrw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hseml"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hseml")
}, {
"duration": 1.0,
"texture": ExtResource("2_ercrr")
}, {
"duration": 1.0,
"texture": ExtResource("3_4c46a")
}, {
"duration": 1.0,
"texture": ExtResource("4_gt03r")
}, {
"duration": 1.0,
"texture": ExtResource("5_aryh7")
}, {
"duration": 1.0,
"texture": ExtResource("6_twjrw")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ercrr"]
radius = 9.375009
height = 68.88471

[node name="Slome" type="CharacterBody2D" unique_id=2036836032]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1688055410]
sprite_frames = SubResource("SpriteFrames_hseml")
autoplay = "default"
frame = 4
frame_progress = 0.5282058

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=126948846]
position = Vector2(0.99999994, -1)
scale = Vector2(1.3701972, 0.24551941)
shape = SubResource("CapsuleShape2D_ercrr")
