[gd_scene format=3 uid="uid://bj8lwee6y7ken"]

[ext_resource type="Script" uid="uid://jqcvp8rgl8g2" path="res://scenes/spikes.gd" id="1_xbcdo"]
[ext_resource type="Texture2D" uid="uid://d70u8aqtubop" path="res://assets/world/ground/dripstone1.png" id="2_bflj7"]

[node name="Spikes" type="Area2D" unique_id=291239976]
script = ExtResource("1_xbcdo")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=479919633]
position = Vector2(0, -3.8)
rotation = -3.1415925
scale = Vector2(0.24586779, 0.21794201)
texture = ExtResource("2_bflj7")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1158330998]
position = Vector2(16, -30)
scale = Vector2(0.6180556, 0.48782173)
polygon = PackedVector2Array(-24.26966, 40.101738, -16.179773, 77.000465, -35.595505, 77.000465)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
